<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="./css/index.css" rel="stylesheet">
  <script src="./js/index.js" type="module" defer ></script>
  <!-- defer - 페이지 로드 후 외부 스크립트 실행. -->
  <title>JMT</title>
</head>


<body>
  <header>
    <button type="button" id="bgSettingButton">배경변경</button>
  </header>


  <section>
    <div id="localInfo" class="local-info-wrap">
      <div id="city" class="local-info-city">
        <div class="location-city">현재 위치한 도시</div>
      </div>

      <div class="info">
        <div id="date" class="local-item local-info-date">5:45 6월 18일 월요일</div>
        <div id="weather" class="local-item local-info-weather">cloudy 15℃</div>
      </div>
    </div>

    <div id="todo" class="todo-main-wrap">
      <div class="todo-navbar">
        <!-- <div id="category" class="todo-item"> 카테고리 </div> -->
        <button id="categoryBtn" type="button">카테고리</button>
        <div id="innertodo" class="">
          <input type="text" size="80">
        </div>
        <!-- <div id="delbutton" class="todo-item">삭제버튼</div> -->
        <button id="delbutton" type="button">삭제버튼</button>
      </div>

      <div class="todo-inner-wrap">
        <!-- <div class="todo-container">
          <div></div>
          <div id="todoContext">오늘의 할일을 입력하시오? 오늘의 할일은?</div>
          <input id="todoCheck" class="todo-check" type="checkbox">
        </div> -->

        <!-- <div class="todo-container">
          <div></div>
          <div id="todoContext">오늘의 할일을 입력하시오? 오늘의 할일은?</div>
          <input id="todoCheck" class="todo-check" type="checkbox">
        </div>

        <div class="todo-container">
          <div></div>
          <div id="todoContext">오늘의 할일을 입력하시오? 오늘의 할일은? 없습니다요~</div>
          <input id="todoCheck" class="todo-check" type="checkbox">
        </div>
      </div> -->
    </div>

    <div class="bookmark-wrap">

      <!-- <div class="icon-container">
        <img src="https://cdn-icons-png.flaticon.com/512/17/17764.png" class="box">
        <img src="https://via.placeholder.com/600" class="imgsize">
        <div class="icon-name"> 아이콘 </div>
      </div> -->


      <div id="add-bookmark" class="icon-container">
        <div class="box"> </div>
        <img src="https://via.placeholder.com/600" class="imgsize">
        <div class="icon-name"> 추가하기 </div>
      </div>

    </div>
  </section>


  <div id="modalContainer" class="modal-container"></div>


  <template id="catSettingModalTemplate">
    <div id="catSettingModal">
      <div class="black-bg js-black-bg">
        <div  class="white-bg">
          <div id="category" class="category-main-wrap">
  
            <header>
              <div class="header-name"> 카테고리 </div>
              <button type="button">적용</button>
            </header>
  
            <div class="category-list">
              <div id="category" class="category-input">
                <input type="text">
                <button type="button">추가</button>
              </div>
  
              <div class="todo-inner-wrap category-array">
                <div class="todo-container">
                  <div></div>
                  <div id="todoContext">내용</div>
                  <input id="todoCheck" class="todo-check" type="checkbox">
                </div>
  
                <div class="todo-container">
                  <div></div>
                  <div id="todoContext">내용</div>
                  <input id="todoCheck" class="todo-check" type="checkbox">
                </div>
  
                <div class="todo-container">
                  <div></div>
                  <div id="todoContext">내용</div>
                  <input id="todoCheck" class="todo-check" type="checkbox">
                </div>
  
                <div class="todo-container">
                  <div></div>
                  <div id="todoContext">내용</div>
                  <input id="todoCheck" class="todo-check" type="checkbox">
                </div>
  
                <div class="todo-container">
                  <div></div>
                  <div id="todoContext">내용</div>
                  <input id="todoCheck" class="todo-check" type="checkbox">
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="bgSettingModalTemplate">
    <div id="bgSettingModal">
      <div class="black-bg js-black-bg">
        <div class="white-bg">
          <div id="category" class="category-main-wrap">

            <header>
              <div class="header-name"> 배경변경 </div>
            </header>

            <div id="bgChange" class="bgChange-wrap">

              <div class="bg-container">
                <img src="https://via.placeholder.com/600" class="imgsize">
              </div>

              <div class="bg-container">
                <img src="https://via.placeholder.com/600" class="imgsize">
              </div>

              <div class="bg-container">
                <img src="https://via.placeholder.com/600" class="imgsize">
              </div>

              <div class="bg-container">
                <img src="https://via.placeholder.com/600" class="imgsize">
              </div>

              <div class="bg-container">
                <img src="https://via.placeholder.com/600" class="imgsize">
              </div>

              <div class="bg-container">
                <img src="https://via.placeholder.com/600" class="imgsize">
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="favoriteLinkModalTemplate">
    <div id="favoriteModel">
      <div class="black-bg js-black-bg">
        <div class="white-bg">
          <div id="category" class="category-main-wrap">
  
            <header>
              <div class="header-name"> 바로가기 추가 </div>
            </header>
  
            <div id="shortLink" class="shortLink-wrap">
              <div>
                <p>이름</p>
                <input class="bookmark-name" type="text" size="35">
                <p>URL</p>
                <input class="bookmark-url" type="text" size="35">
              </div>
  
              <div>
                <button class="cancel" type="button">취소</button>
                <button class="submit" type="button">등록</button>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </template>

  <!-- 보류 -->
  <template class="model-option-shortLink">
    <div id="shortLink" class="">
      <div>수정</div>
      <div>삭제</div>
    </div>
  </template>

</body>

</html>